{
  "name": "vue-sui",
  "description": "Vue component to connect your dapp to Sui blockchain",
  "repository": {
    "type": "git",
    "url": "https://github.com/suidouble/vue-sui.git"
  },
  "version": "2.31.3",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-sui.umd.js",
  "module": "./dist/vue-sui.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue-sui.mjs",
      "require": "./dist/vue-sui.umd.js"
    },
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "servedemo": "vite --config demo.vite.config.mjs --force",
    "builddemo": "NODE_ENV=production vite build --config demo.vite.config.mjs --emptyOutDir",
    "buildcomponent": "NODE_ENV=production vite build --config component.vite.config.mjs",
    "prepublishOnly": "npm run buildcomponent"
  },
  "peerDependencies": {
    "suidouble": "^2.31.3",
    "vue": "^3.0.0"
  },
  "keywords": [
    "sui",
    "sui move",
    "move",
    "smart contract",
    "smart contracts",
    "sui.js",
    "web3",
    "dapps",
    "dapp",
    "vue"
  ],
  "author": "suidouble (https://github.com/suidouble)",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "suidouble": "^2.31.3",
    "vite": "^8.3.0",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vue": "^3.5.33"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
